# camel-webservice-fis

./: pom.xml
src/main/fabric8/: camel-webservice-default-route.yml  camel-webservice-http-route.yml
